CHAT_API_KEY= 770a45eb8533400a9857b828e36f7899.1t5t6bpdhpm7LxP2 



EMBEDDINGS_MODEL = "embedding-3"
# CHAT_MODEL = glm-4.5-flash 
OLD_MODEL = glm-4-0520

ASSEMBLY_API_KEY = 25e8fc846edb40e39941e95c1c66fe7b 

BASE_URL=https://open.bigmodel.cn/api/paas/v4
 

