CHAT_API_KEY= 770a45e..........



EMBEDDINGS_MODEL = "embedding-3"
# CHAT_MODEL = glm-4.5-flash 
OLD_MODEL = glm-4-0520

ASSEMBLY_API_KEY = 25e8fc846edb4.............

BASE_URL=https://open.bigmodel.cn/api/paas/v4
 

